\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Guidelines - \leavevmode {\color  {red}Please READ!! And remove this section when submitting}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Typesetting instructions -- Summary}{2}{section.2}\protected@file@percent }
\newlabel{sec:typesetting-summary}{{2}{2}{Typesetting instructions -- Summary}{section.2}{}}
\newlabel{sec:typesetting-summary@cref}{{[section][2][]2}{[1][2][]2}}
\citation{DBLP:journals/cacm/Knuth74}
\citation{DBLP:books/mk/GrayR93}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lorem ipsum dolor sit amet}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma\thmtformatoptarg {Lorem ipsum}}{3}{lemma.1}\protected@file@percent }
\newlabel{lemma:lorem}{{1}{3}{Lorem ipsum}{lemma.1}{}}
\newlabel{lemma:lorem@cref}{{[lemma][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {claim}{\numberline {2}Claim}{3}{claim.2}\protected@file@percent }
\citation{DBLP:journals/cacm/Dijkstra68a}
\citation{DBLP:conf/focs/HopcroftPV75}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{list:8-6}{{1}{4}{Useless code}{lstlisting.1}{}}
\newlabel{list:8-6@cref}{{[listing][1][]1}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Useless code}{4}{lstlisting.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {3}Corollary\thmtformatoptarg {Curabitur pulvinar, \cite  {DBLP:books/mk/GrayR93}}}{4}{corollary.3}\protected@file@percent }
\newlabel{lemma:curabitur}{{3}{4}{Curabitur pulvinar, \cite {DBLP:books/mk/GrayR93}}{corollary.3}{}}
\newlabel{lemma:curabitur@cref}{{[corollary][3][]3}{[1][3][]4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4}Proposition}{4}{proposition.4}\protected@file@percent }
\newlabel{prop1}{{4}{4}{}{proposition.4}{}}
\newlabel{prop1@cref}{{[proposition][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curabitur dictum felis id sapien}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proin ac fermentum augue}{4}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {5}Remark}{4}{remark.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pellentesque quis tortor}{4}{section.4}\protected@file@percent }
\bibdata{lipics-v2019-sample-article}
\bibcite{DBLP:journals/cacm/Dijkstra68a}{1}
\bibcite{DBLP:books/mk/GrayR93}{2}
\bibcite{DBLP:conf/focs/HopcroftPV75}{3}
\bibcite{DBLP:journals/cacm/Knuth74}{4}
\@writefile{loe}{\contentsline {lemma}{\numberline {6}Lemma\thmtformatoptarg {Quisque blandit tempus nunc}}{5}{lemma.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Morbi eros magna}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Styles of lists, enumerations, and descriptions}{5}{appendix.A}\protected@file@percent }
\newlabel{sec:itemStyles}{{A}{5}{Styles of lists, enumerations, and descriptions}{appendix.A}{}}
\newlabel{sec:itemStyles@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Theorem-like environments}{6}{appendix.B}\protected@file@percent }
\newlabel{sec:theorem-environments}{{B}{6}{Theorem-like environments}{appendix.B}{}}
\newlabel{sec:theorem-environments@cref}{{[appendix][2][2147483647]B}{[1][6][]6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7}Theorem}{6}{theorem.7}\protected@file@percent }
\newlabel{testenv-theorem}{{7}{6}{}{theorem.7}{}}
\newlabel{testenv-theorem@cref}{{[theorem][7][2147483647]7}{[1][6][]6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {8}Lemma}{6}{lemma.8}\protected@file@percent }
\newlabel{testenv-lemma}{{8}{6}{}{lemma.8}{}}
\newlabel{testenv-lemma@cref}{{[lemma][8][2147483647]8}{[1][6][]6}}
\@writefile{loe}{\contentsline {corollary}{\numberline {9}Corollary}{6}{corollary.9}\protected@file@percent }
\newlabel{testenv-corollary}{{9}{6}{}{corollary.9}{}}
\newlabel{testenv-corollary@cref}{{[corollary][9][2147483647]9}{[1][6][]6}}
\@writefile{loe}{\contentsline {proposition}{\numberline {10}Proposition}{6}{proposition.10}\protected@file@percent }
\newlabel{testenv-proposition}{{10}{6}{}{proposition.10}{}}
\newlabel{testenv-proposition@cref}{{[proposition][10][2147483647]10}{[1][6][]6}}
\@writefile{loe}{\contentsline {exercise}{\numberline {11}Exercise}{6}{exercise.11}\protected@file@percent }
\newlabel{testenv-exercise}{{11}{6}{}{exercise.11}{}}
\newlabel{testenv-exercise@cref}{{[exercise][11][2147483647]11}{[1][6][]6}}
\@writefile{loe}{\contentsline {definition}{\numberline {12}Definition}{6}{definition.12}\protected@file@percent }
\newlabel{testenv-definition}{{12}{6}{}{definition.12}{}}
\newlabel{testenv-definition@cref}{{[definition][12][2147483647]12}{[1][6][]6}}
\@writefile{loe}{\contentsline {example}{\numberline {13}Example}{6}{example.13}\protected@file@percent }
\newlabel{testenv-example}{{13}{6}{}{example.13}{}}
\newlabel{testenv-example@cref}{{[example][13][2147483647]13}{[1][6][]6}}
\@writefile{loe}{\contentsline {note}{\numberline {14}Note}{6}{note.14}\protected@file@percent }
\newlabel{testenv-note}{{14}{6}{}{note.14}{}}
\newlabel{testenv-note@cref}{{[note][14][2147483647]14}{[1][6][]6}}
\@writefile{loe}{\contentsline {note*}{\numberline {\let \autodot \@empty }Note}{7}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {15}Remark}{7}{remark.15}\protected@file@percent }
\newlabel{testenv-remark}{{15}{7}{}{remark.15}{}}
\newlabel{testenv-remark@cref}{{[remark][15][2147483647]15}{[1][6][]7}}
\@writefile{loe}{\contentsline {remark*}{\numberline {\let \autodot \@empty }Remark}{7}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\numberline {16}Claim}{7}{claim.16}\protected@file@percent }
\newlabel{testenv-claim}{{16}{7}{}{claim.16}{}}
\newlabel{testenv-claim@cref}{{[claim][16][2147483647]16}{[1][7][]7}}
\@writefile{loe}{\contentsline {claim*}{\numberline {\let \autodot \@empty }Claim}{7}{thmt@dummyctr.dummy.19}\protected@file@percent }
\newlabel{testenv-claim2}{{}{7}{}{thmt@dummyctr.dummy.19}{}}
\newlabel{testenv-claim2@cref}{{[thmt@dummyctr][19][2147483647]}{[1][7][]7}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
